20
a 0 0
##start
b 0 4
c 2 2
d 4 0
e 3 4
f 6 2
g 6 4
h 5 7
i 9 0
j 9 4
k 9 6
l 7 8
##end
m 12 4
n 12 8
a-b
b-e
e-g
g-j
j-m
#comment
a-d
d-i
i-j
b-c
c-f
f-g
e-h
h-l
l-n
n-m
g-k
k-m

L1-c L2-a L3-e
L4-c L1-f L5-a L2-d L6-e L3-h
L7-c L4-f L1-g L8-a L5-d L2-i L9-e L6-h L3-l
L10-c L7-f L4-g L1-k L11-a L8-d L5-i L2-j L12-e L9-h L6-l L3-n
L13-c L10-f L7-g L4-k L1-m L14-a L11-d L8-i L5-j L2-m L15-e L12-h L9-l L6-n L3-m
L16-c L13-f L10-g L7-k L4-m L17-a L14-d L11-i L8-j L5-m L18-e L15-h L12-l L9-n L6-m
L19-c L16-f L13-g L10-k L7-m L20-a L17-d L14-i L11-j L8-m L18-h L15-l L12-n L9-m
L19-f L16-g L13-k L10-m L20-d L17-i L14-j L11-m L18-l L15-n L12-m
L19-g L16-k L13-m L20-i L17-j L14-m L18-n L15-m
L19-k L16-m L20-j L17-m L18-m
L19-m L20-m
